<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>กัญชาทางการแพทย์</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>กัญชาทางการแพทย์</h1>
            <nav>
                <a href="#">หน้าหลัก</a>
                <a href="#">เกี่ยวกับ</a>
                <a href="#">บล็อก</a>
                <a href="#">ติดต่อ</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="blog-list">
            <h2>บทความ</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="Picture6.png" alt="ภาพปกบทความที่ 1">
                        <h3>ประโยชน์ของกัญชาทางการแพทย์</h3>
                        <p>กัญชามีสรรพคุณทางยามากมาย สามารถใช้รักษาโรคได้หลายชนิด</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Picture4.png" alt="ภาพปกบทความที่ 2">
                        <h3>กัญชากับอาหารและเครื่องดื่ม</h3>
                        กัญชาสามารถนำมาประยุกต์ใช้ในอาหารและเครื่องดื่มได้หลากหลายรูปแบบ</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="Picture7.jpeg" alt="ภาพปกบทความที่ 3">
                        <h3>กัญชากับการท่องเที่ยว</h3>
                        กัญชากลายเป็นจุดขายใหม่ของการท่องเที่ยวไทย</p>
                    </a>
                </li>
            </ul>
        </section>

        <section class="blog-post">
            <h2>บทความที่ 1</h2>
            <img src="cannabis-for-crohns-disease-1440x810.jpeg" alt="ภาพประกอบบทความที่ 1">
            <p>กัญชามีสรรพคุณทางยามากมาย สามารถใช้รักษาโรคได้หลายชนิด เช่น โรคลมชัก โรคพาร์กินสัน โรคอัลไซเมอร์ โรคมะเร็ง โรคข้ออักเสบ โรควิตกกังวล โรคซึมเศร้า เป็นต้น</p>
            <p>กัญชามีสารแคนนาบินอยด์ (cannabinoid) ซึ่งมีคุณสมบัติในการต้านการอักเสบ ต้านการชัก ต้านอาการคลื่นไส้อาเจียน ต้านอาการปวด และลดระดับความเครียด</p>
            <p>ปัจจุบันกัญชาทางการแพทย์ได้รับการยอมรับอย่างกว้างขวางจากองค์การอนามัยโลก (WHO) และองค์การอาหารและยา (FDA) ของสหรัฐอเมริกา</p>
        </section>

        <section class="search">
            <h2>ค้นหาบทความ</h2>
            <form action="#">
                <input type="text" placeholder="ค้นหาบทความ...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </section>

        <footer>
            <p>Copyright © 2023</p>
        </footer>

    </main>

    <div class="modal" id="create-blog-post-modal">
        <div class="modal-content">
            <h2>สร้างบทความ</h2>
            <form action="#">
                <input type="text" placeholder="ชื่อบทความ">
                <input type="text" placeholder="หมวดหมู่">
                <textarea placeholder="เนื้อหา"></textarea>
                <button type="submit">สร้าง</button>
            </form>
        </div>